# quiznerd-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/n1try/quiznerd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/github/n1try/quiznerd/: MainActivity.java  StartActivity.java
app/src/main/java/com/github/n1try/quiznerd/model/: FirestoreQuizMatchDto.java  FirestoreQuizMatchResult.java  GenderType.java  QuizAnswer.java  QuizCategory.java  QuizMatch.java  QuizQuestion.java  QuizQuestionType.java  QuizResult.java  QuizRound.java  QuizUser.java  QuizUserAnswer.java  User.java
app/src/main/java/com/github/n1try/quiznerd/model/firestore/: FirestoreQuizMatchResult.java
app/src/main/java/com/github/n1try/quiznerd/provider/: QuizHistoryWidget.java
app/src/main/java/com/github/n1try/quiznerd/service/: FirestoreApiService.java  FirestoreService.java  QuizApiCallbacks.java  QuizApiService.java  QuizCacheService.java  QuizRoundManager.java
app/src/main/java/com/github/n1try/quiznerd/ui/: AboutActivity.java  IngameActivity.java  IngameQuestionFragment.java  MainActivity.java  NewGameActivity.java  PlayerSetupActivity.java  QuizCategoryAware.java  QuizDetailsActivity.java  QuizMatchAdapter.java  QuizRoundAdapter.java  StartActivity.java
app/src/main/java/com/github/n1try/quiznerd/ui/adapter/: QuizCategoryAdapter.java  QuizMatchAdapter.java  QuizRoundAdapter.java  QuizUserAdapter.java
app/src/main/java/com/github/n1try/quiznerd/ui/adapter/entity/: ListItem.java  QuizMatchListHeader.java  QuizMatchListItem.java
app/src/main/java/com/github/n1try/quiznerd/ui/widget/: FullHeightListView.java
app/src/main/java/com/github/n1try/quiznerd/utils/: AndroidUtils.java  Constants.java  Dialogs.java  QuizUtils.java  RandomString.java  UserUtils.java
app/src/main/java/com/github/n1try/quiznerd/utils/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/drawable/: bg_female_toggle_off.xml  bg_female_toggle_on.xml  bg_male_toggle_off.xml  bg_male_toggle_on.xml  ic_cat_android.xml  ic_cat_cpp.xml  ic_cat_csharp.xml  ic_cat_html.xml  ic_cat_java.xml  ic_cat_js.xml  ic_cat_php.xml  ic_cat_python.xml  ic_cat_swift.xml  select_female_toggle.xml  select_male_toggle.xml  shape_code_view_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_ingame.xml  activity_main.xml  activity_new_match.xml  activity_player_setup.xml  activity_quiz_details.xml  activity_start.xml  actvity_ingame.xml  button_answer.xml  dialog_question.xml  fragment_ingame_question.xml  fui_register_email_layout.xml  include_button_answer.xml  include_splash_screen.xml  item_category.xml  item_quiz.xml  item_quiz_list_header.xml  item_quiz_round_card.xml  item_round_question.xml  item_user.xml  view_round_question.xml  widget_quiz_history.xml
app/src/main/res/menu/: context_quiz_list.xml  main.xml  new_match.xml  setup_player.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: quiz_history_widget_info.xml
app/src/test/java/com/github/n1try/quiznerd/: ExampleUnitTest.java
functions/: .gitignore  botConfig.json  cleanBotdata.js  cleanMatches.js  firebase.json  index.js  notifyMatchDeleted.js  notifyMatchStateChange.js  notifyNewMatch.js  package-lock.json  package.json  poke.js  runBots.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: .gitignore  add_inc.js  add_questions.js  backup.js  cleanup.js  count.js  deploy_bots.js  firestore_permissions.txt  import_questions.js  package-lock.json  package.json
scripts/data/: firestore.rules  question.json.tpl
