// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'idea'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.gms:oss-licenses:0.9.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

idea.module {
    excludeDirs += file('scripts/node_modules/')
}
