apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'io.fabric'

Properties props = new Properties()
File propsFile = file('secrets.properties')
if (propsFile.exists()) {
    props.load(propsFile.newDataInputStream())
} else {
    if (System.env.SOME_PROPERTY_HERE != null) props.setProperty("SOME_PROPERTY_HERE", System.env.SOME_PROPERTY_HERE)
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.n1try.quiznerd"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "0.2-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'quiznerd_keystore'
            keyPassword '<INSERT_HERE>'
            storeFile file('../quiznerd_keystore.jks')
            storePassword '<INSERT_HERE>'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
}

ext {
    androidSupportVersion = '27.1.1'
    butterknifeVersion = '8.8.1'
    lombokVersion = '1.18.0'
    okHttpVersion = '3.10.0'
    gsonVersion = '2.8.2'
    firebaseCoreVersion = '16.0.0'
    firebaseFirestoreVersion = '17.0.1'
    firebaseAuthVersion = '16.0.1'
    firebaseUiVersion = '4.0.0'
    firebaseMessagingVersion = '17.1.0'
    crashlyticsVersion = '2.9.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:support-v13:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
    implementation "com.firebaseui:firebase-ui-database:$firebaseUiVersion"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.kohsuke:wordnet-random-name:1.3'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.0'
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

apply plugin: 'com.google.gms.google-services'
