apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.jakewharton.butterknife'

Properties props = new Properties()
File propsFile = file('../secrets.properties')
if (propsFile.exists()) {
    props.load(propsFile.newDataInputStream())
}

println(props.entrySet())

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.github.n1try.quiznerd"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias props.getProperty("keyAlias")
            keyPassword props.getProperty("keyPassword")
            storeFile file('../quiznerd_keystore.jks')
            storePassword props.getProperty("storePassword")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    androidSupportVersion = '28.0.0'
    butterknifeVersion = '10.2.3'
    lombokVersion = '1.18.18'
    okHttpVersion = '3.14.9'
    gsonVersion = '2.8.6'
    firebaseCoreVersion = '18.0.2'
    firebaseFirestoreVersion = '22.1.1'
    firebaseAuthVersion = '20.0.3'
    firebaseFunctionsVersion = '19.2.0'
    firebaseUiVersion = '4.0.0'
    firebaseMessagingVersion = '21.0.1'
    firebaseCrashlyticsVersion = '17.4.0'
    crashlyticsVersion = '2.9.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
    implementation "com.firebaseui:firebase-ui-database:$firebaseUiVersion"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    implementation "com.google.firebase:firebase-functions:$firebaseFunctionsVersion"
    implementation "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.kohsuke:wordnet-random-name:1.3'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    testImplementation "junit:junit:4.13.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

apply plugin: 'com.google.gms.google-services'
