<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/match_no_matches_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/match_logo_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/match_no_matches_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/no_active_matches" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_container_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/match_category_iv_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_category"
                android:src="@drawable/ic_cat_android"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/match_username_tv_1"
            style="@style/AppTheme.Text.Widget.BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLength="10"
            android:singleLine="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/match_score_tv_1"
            style="@style/AppTheme.Text.Widget.BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:singleLine="true"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_container_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/match_category_iv_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_category"
                android:src="@drawable/ic_cat_android"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/match_username_tv_2"
            style="@style/AppTheme.Text.Widget.BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLength="10"
            android:singleLine="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/match_score_tv_2"
            style="@style/AppTheme.Text.Widget.BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:singleLine="true"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_container_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/match_category_iv_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_category"
                android:src="@drawable/ic_cat_android"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/match_username_tv_3"
            style="@style/AppTheme.Text.Widget.BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLength="10"
            android:singleLine="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/match_score_tv_3"
            style="@style/AppTheme.Text.Widget.BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:singleLine="true"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>